{
  "Title": "Resource Farmer",
  "Type": "game",
  "Org": "bolvworks",
  "Ident": "grinding_life",
  "Schema": 1,
  "IncludeSourceFiles": true,
  "Resources": "/Materials/materials/\nTerrainGenerationUtility_export__warp.raw\nMaterials/materials/forest_ground_soil.png\nTerrainGenerationTool/*\nMaterials/materials/*\n/*",
  "PackageReferences": [],
  "EditorReferences": null,
  "Mounts": null,
  "IsStandaloneOnly": false,
  "Metadata": {
    "MaxPlayers": 64,
    "MinPlayers": 1,
    "TickRate": 50,
    "GameNetworkType": "Multiplayer",
    "MapSelect": "Unrestricted",
    "MapList": [
      "facepunch.flatgrass"
    ],
    "RankType": "None",
    "PerMapRanking": false,
    "LeaderboardType": "None",
    "CsProjName": "",
    "StartupScene": "scenes/minimal.scene",
    "ControlModes": {
      "Keyboard": true,
      "VR": false,
      "Gamepad": false
    },
    "DedicatedServerStartupScene": "scenes/minimal.scene"
  }
}